# === ENTORNO ===
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000

# === SEGURIDAD ===
SECRET_KEY=supersecretkey_skyline

# === PRINTFUL ===
PRINTFUL_API_KEY=h4vqxSkftOd70RaUtlkcYESfjIHDToGJX5ZnOji5
PRINTFUL_STORE_ID=000000     # opcional, si manejás varias tiendas

# === BASE DE DATOS LOCAL (opcional) ===
DATABASE_URL=sqlite:///skyline_local.db

# === PAGOS (dejamos preparado para futuro) ===
# Mercado Pago
MP_PUBLIC_KEY=MP_PUBLIC_KEY_HERE
MP_ACCESS_TOKEN=MP_ACCESS_TOKEN_HERE

# Stripe
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY_HERE
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY_HERE

# PayPal (opcional)
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID_HERE
PAYPAL_SECRET=PAYPAL_SECRET_HERE
